<div class="event-organiser-container">
    <nav class="navbar">
        <div class="menu-icon" onclick="toggleSidebar()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </div>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
            <span class="main-dashboard-text">GatherUp - Organiser</span>
        </div>
    </nav>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-navbar">
            <span class="sidebar-dashboard-text">Organiser Menu</span>
            <span class="close-icon" onclick="toggleSidebar()">✕</span>
        </div>
        <ul>
            <li><a href="#" id="createRoomBtn" class="sidebar-item">Create a Room</a></li>
            <li><a href="#" id="yourEventsBtn" class="sidebar-item">Your Events</a></li>
        </ul>
    </div>

    <div class="main-content" id="mainContent">
        <h2 class="main-dashboard-text">Organise an Event</h2>
        <form id="eventForm">
            <div class="form-group">
                <label for="eventName">Event Name</label>
                <input type="text" id="eventName" name="eventName" required>
            </div>
            <div class="form-group">
                <label for="eventDate">Event Date</label>
                <input type="date" id="eventDate" name="eventDate" required>
            </div>
            <div class="form-group">
                <label for="eventVenue">Event Venue</label>
                <input type="text" id="eventVenue" name="eventVenue" required>
            </div>
            <div class="form-group">
                <label for="eventBrochure">Event Brochure</label>
                <input type="file" id="eventBrochure" name="eventBrochure" accept=".pdf,.doc,.docx">
            </div>
            <div class="form-group">
                <label for="geoTagPhoto">Geo Tag Photo</label>
                <input type="file" id="geoTagPhoto" name="geoTagPhoto" accept="image/*">
            </div>
            <button type="submit" class="submit-btn">Submit Event</button>
        </form>
    </div>

    <div class="create-room-modal" id="createRoomModal">
        <div class="modal-content">
            <h3 class="main-dashboard-text">Create a Room</h3>
            <form id="createRoomForm">
                <div class="form-group">
                    <label for="roomName">Room Name</label>
                    <input type="text" id="roomName" name="roomName" required>
                </div>
                <div class="form-group">
                    <label for="roomValidity">Room Validity</label>
                    <input type="date" id="roomValidity" name="roomValidity" required>
                </div>
                <div class="form-group">
                    <label for="adminEmail">Admin's Email ID</label>
                    <input type="email" id="adminEmail" name="adminEmail" required>
                </div>
                <div class="form-group">
                    <label for="maxStrength">Maximum Strength</label>
                    <input type="number" id="maxStrength" name="maxStrength" required>
                </div>
                <div class="modal-buttons">
                    <button type="submit" class="submit-btn">Create Room</button>
                    <button type="button" class="cancel-btn" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5;
        transition: background-color 0.5s ease;
        background-image: linear-gradient(to bottom right, #f0f2f5, #e6e9ed);
    }
    .event-organiser-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        color: #333;
        padding: 20px;
        height: 60px;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: sticky;
        top: 0;
        z-index: 100;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .navbar:hover {
        box-shadow: 0 5px 25px rgba(0,0,0,0.15);
        transform: translateY(-3px);
    }
    .menu-icon, .logo {
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: transform 0.3s ease, color 0.3s ease;
    }
    .menu-icon:hover {
        transform: rotate(90deg);
        color: #4a6bff;
        text-shadow: 0 0 10px rgba(74, 107, 255, 0.5);
    }
    .logo span {
        margin-left: 10px;
        font-weight: bold;
    }
    .main-dashboard-text {
        font-size: 24px;
        font-weight: bold;
        background: linear-gradient(135deg, #4a6bff 0%, #6a8fff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease;
    }
    .main-dashboard-text:hover {
        transform: scale(1.05);
        text-shadow: 0 0 10px rgba(74, 107, 255, 0.3);
        letter-spacing: 1px;
    }
    .sidebar {
        width: 280px;
        height: 100%;
        position: fixed;
        top: 0;
        left: -280px;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        padding-top: 100px;
        z-index: 1000;
        font-size: 18px;
        box-shadow: 5px 0 15px rgba(0,0,0,0.1);
        backdrop-filter: blur(10px);
    }
    .sidebar.open {
        left: 0;
        transform: translateX(0);
    }
    .sidebar-navbar {
        background: linear-gradient(135deg, #4a6bff 0%, #ffffff00 100%);
        color: white;
        padding: 20px;
        font-weight: bold;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1001;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .close-icon {
        cursor: pointer;
        font-size: 24px;
        transition: transform 0.3s ease;
    }
    .close-icon:hover {
        transform: rotate(90deg);
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    }
    .sidebar-dashboard-text {
        font-size: 24px;
        font-weight: bold;
        background: linear-gradient(135deg, #4a6bff 0%, #6a8fff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease;
    }
    .sidebar.open .sidebar-dashboard-text {
        background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 10px rgba(74, 107, 255, 0.3);
    }
    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
    }
    .sidebar ul li {
        padding: 5px 0;
    }
    .sidebar-item {
        padding: 15px 25px;
        display: block;
        transition: all 0.3s ease;
        color: #333;
        text-decoration: none;
        border-left: 4px solid transparent;
        margin: 5px 0;
        position: relative;
        overflow: hidden;
    }
    .sidebar-item:before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(74, 107, 255, 0.2), transparent);
        transition: all 0.5s ease;
    }
    .sidebar-item:hover:before {
        left: 100%;
    }
    .sidebar-item:hover {
        background-color: rgba(74, 107, 255, 0.1);
        transform: translateX(10px);
        border-left: 4px solid #4a6bff;
        color: #4a6bff;
        box-shadow: 0 5px 15px rgba(74, 107, 255, 0.2);
    }
    .main-content {
        transition: margin-left 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .main-content.shifted {
        margin-left: 280px;
    }
    .form-group {
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #4a6bff;
        transition: all 0.3s ease;
    }
    label:hover {
        transform: translateX(5px);
        color: #6a8fff;
    }
    input[type="text"], input[type="date"], input[type="file"], input[type="email"], input[type="number"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        font-size: 14px;
    }
    input[type="text"]:focus, input[type="date"]:focus, input[type="file"]:focus, input[type="email"]:focus, input[type="number"]:focus {
        border-color: #4a6bff;
        outline: none;
        box-shadow: 0 2px 10px rgba(74, 107, 255, 0.2);
        transform: translateY(-3px);
    }
    .submit-btn, .cancel-btn {
        padding: 12px 30px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    .submit-btn {
        background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
        color: white;
        box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
    }
    .submit-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(76, 175, 80, 0.4);
    }
    .cancel-btn {
        background: linear-gradient(135deg, #f44336 0%, #e53935 100%);
        color: white;
        box-shadow: 0 4px 10px rgba(244, 67, 54, 0.3);
        margin-left: 10px;
    }
    .cancel-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(244, 67, 54, 0.4);
    }
    .submit-btn::after, .cancel-btn::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
        opacity: 0;
        transform: scale(0.5);
        transition: transform 0.5s ease, opacity 0.5s ease;
        pointer-events: none;
    }
    .submit-btn:hover::after, .cancel-btn:hover::after {
        opacity: 0.3;
        transform: scale(1);
    }
    .create-room-modal {
        display: none;
        position: fixed;
        z-index: 2000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
        backdrop-filter: blur(5px);
        opacity: 0;
        transition: opacity 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }
    .create-room-modal.show {
        opacity: 1;
    }
    .modal-content {
        background-color: #ffffff;
        margin: 10% auto;
        padding: 35px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        width: 80%;
        max-width: 600px;
        transform: scale(0.9);
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    .create-room-modal.show .modal-content {
        transform: scale(1);
        opacity: 1;
    }
    .modal-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    h2.main-dashboard-text {
        position: relative;
        display: inline-block;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-size: 32px;
    }
    h2.main-dashboard-text::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background: linear-gradient(135deg, #4a6bff 0%, #6a8fff 100%);
        transition: width 0.5s ease;
    }
    h2.main-dashboard-text:hover::after {
        width: 100%;
        box-shadow: 0 0 10px rgba(74, 107, 255, 0.5);
    }
    a {
        text-decoration: none;
        color: inherit;
        position: relative;
    }
    a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at center, rgba(74, 107, 255, 0.2) 0%, transparent 70%);
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
        border-radius: 20px;
    }
    a:hover::before {
        opacity: 1;
    }
</style>

<script>
    function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("open");
        document.getElementById("mainContent").classList.toggle("shifted");
    }

    function showModal() {
        const modal = document.getElementById("createRoomModal");
        modal.style.display = "block";
        setTimeout(() => {
            modal.classList.add("show");
        }, 10);
    }

    function closeModal() {
        const modal = document.getElementById("createRoomModal");
        modal.classList.remove("show");
        setTimeout(() => {
            modal.style.display = "none";
        }, 400);
    }

    document.getElementById('createRoomBtn').addEventListener('click', function(e) {
        e.preventDefault();
        showModal();
    });

    document.getElementById('yourEventsBtn').addEventListener('click', function(e) {
        e.preventDefault();
        // Implement Your Events functionality here
        alert('Your Events clicked');
    });

    document.getElementById('eventForm').addEventListener('submit', function(e) {
        e.preventDefault();
        // Implement event submission logic here
        alert('Event submitted successfully!');
    });

    document.getElementById('createRoomForm').addEventListener('submit', function(e) {
        e.preventDefault();
        // Implement room creation logic here
        alert('Room created successfully!');
        closeModal();
    });

    window.onclick = function(event) {
        if (event.target == document.getElementById('createRoomModal')) {
            closeModal();
        }
    }
</script>
